# Server Configuration
PORT=8080
NODE_ENV=production

# MongoDB Connection
# This will be set in Azure App Service settings
# MONGODB_URI=your-mongodb-connection-string

# Security
# JWT_SECRET=your-secret-key
# CORS_ORIGIN=your-frontend-url

# Note Settings
NOTE_EXPIRATION_DAYS=3

# Azure App Service Settings
WEBSITE_NODE_DEFAULT_VERSION=18.x 