# Server Configuration
PORT=10000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/notebins

# Security
JWT_SECRET=your_jwt_secret_key
CORS_ORIGIN=http://localhost:5173

# Note Settings
NOTE_EXPIRATION_DAYS=3

# Azure App Service Settings
WEBSITE_NODE_DEFAULT_VERSION=18.x 